[settings]
skip=.tox,migrations,docs
atomic=true
multi_line_output=5
known_standard_library=
known_third_party=django,pysnow
known_first_party=django_snow
line_length=119
lines_after_import=2
not_skip=__init__.py
